<HTML><HEAD><TITLE>CAGDP1 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>CAGDP1 Footnotes</DIV><DIV><UL>

<LI>*&nbsp;Broomfield County, CO, was created from parts of Adams, Boulder, Jefferson, and Weld counties effective November 15, 2001. Estimates for Broomfield county begin with 2002.</LI>
<LI>*&nbsp;Estimates from 2008 forward separate Skagway-Hoonah-Angoon Census Area into Skagway Municipality and Hoonah-Angoon Census Area. Estimates from 2009 forward separate Wrangell-Petersburg Census Area into Petersburg Census Area and Wrangell City and Borough. In addition, a part of the Prince of Wales-Outer Ketchikan Census Area was annexed by Ketchikan Gateway Borough and part (Meyers Chuck Area) was included in the new Wrangell City and Borough. The remainder of the Prince of Wales-Outer Ketchikan Census Area was renamed Prince of Wales-Hyder Census Area. Petersburg Borough was created from part of former Petersburg Census Area and part of Hoonah-Angoon Census Area for 2013 forward. Prince of Wales-Hyder Census Area added part of the former Petersburg Census Area beginning in 2013. For years 2009-2012, Petersburg Borough reflects the geographic boundaries of the former Petersburg Census Area. Wade Hampton Census Area was renamed Kusilvak Census Area on July 1, 2015.</LI>
<LI>*&nbsp;Virginia combination areas consist of one or two independent cities with 1980 populations of less than 100,000 combined with an adjacent county. The county name appears first, followed by the city name(s). Separate estimates for the jurisdictions making up the combination area are not available. Bedford County, VA includes the independent city of Bedford for all years.</LI>
<LI>*&nbsp;Shannon County, SD was renamed to Oglala Lakota County, SD on May 1, 2015.</LI>
<LI>*&nbsp;Kalawao County, Hawaii is combined with Maui County. Separate estimates for the jurisdictions making up the combination areas are not available.</LI>
<LI>*&nbsp;Nonmetropolitan portion includes micropolitan counties.</LI>
<LI> &nbsp;Metropolitan Areas are defined (geographically delineated) by the Office of Management and Budget (OMB) bulletin no. 20-01 issued March 6, 2020.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: December 9, 2020 -- new statistics for 2019, revised statistics for 2001-2018.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
